<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 
* Design by Robert Mayer:https://goo.gl/CJ7yC8
*
*I intentionally left out the line that was supposed to be below the subheader simply because I don't like how it looks.
*
* Chronicle Display Roman font was substituted for similar fonts from Google Fonts.
*/

    body {
        background-color: #fdf1ec;
    }

    .wrapper {
        background-color: green;
        width: 75%;
        /* height: 320px; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* width: 320px; */
        /* margin: 50px auto; */
        /* border-radius: 7px 7px 7px 7px; */
        /* VIA CSS MATIC https://goo.gl/cIbnS */
        /*   -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15); */
        /* box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15); */
    }

    .card {
        /* height: auto; */
        /* flex-grow: 3; */
        width: 33%;
        text-align: center;
        /* float: left; */
        /* height: 420px;
        width: 327px; */
    }
    .filter{
        background-color: blue;
        width: 25%;
    }
    .container{
        display: flex;
    }
    .titles{
        display: flex;
        justify-content: space-around;
    }
    #short{
        margin-top: 35px;
    }
</style>

<body>
    <div class="titles">
        <div><h1>SHoes</h1></div>
        <div><select name="short" id="short" onchange="shortProducts()">
            <option value="" disabled selected>Select</option>
            <option value="by-name">By Name</option>
            <option value="low-high">Price:Low-High</option>
            <option value="high-low">Price:High-Low</option>
        </select></div>
    </div>
    <div class="container">
    <div class="filter">
        <h3>Brands</h3>
        <ul>
            <li><input type="checkbox" name="brand" value="adidas" onclick="filter()">Adidas</li>
            <li><input type="checkbox" name="brand" value="nike" onclick="filter()">Nike</li>
            <li><input type="checkbox" name="brand" value="puma" onclick="filter()">Puma</li>
        </ul>
    </div>

    <div class="wrapper">
        <div class="card">
            <img src="http://bit.ly/2tMBBTd" height="420" width="327">
            <h4>Name</h4>
            <h4>Name</h4>
            <h4>Name</h4>
        </div>
        <div class="card">
            <img src="http://bit.ly/2tMBBTd" height="420" width="327">
            <h4>Name</h4>
            <h4>Name</h4>
            <h4>Name</h4>
        </div>
         <div class="product-img">
            <img src="http://bit.ly/2tMBBTd" height="420" width="327">
            <h4>Name</h4>
            <h4>Name</h4>
            <h4>Name</h4>
        </div>
        <!--<div class="product-img">
            <img src="http://bit.ly/2tMBBTd" height="420" width="327">
            <h4>Name</h4>
            <h4>Name</h4>
            <h4>Name</h4>
        </div>
        <div class="product-img">
            <img src="http://bit.ly/2tMBBTd" height="420" width="327">
            <h4>Name</h4>
            <h4>Name</h4>
            <h4>Name</h4>
        </div> -->
    </div>
    </div>

</body>

</html>